CREATE TABLE Device (ID INTEGER NOT NULL, DEVICENAME VARCHAR(255), DEVICEURL VARCHAR(255), NUMBEROFSUBSCRIPTIONS INTEGER, PICTUREURL VARCHAR(255), POWER BOOLEAN, STATUS BOOLEAN, USER_USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE feedback (ID INTEGER NOT NULL, COMMENT VARCHAR(255), DATE DATE, USERNAME VARCHAR(255), DEVICE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE subscriptions (ID INTEGER NOT NULL, DATE DATE, STATUS INTEGER, DEVICE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE tags (NAME VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), DEVICE_ID INTEGER, PRIMARY KEY (NAME))
CREATE TABLE Users (USERNAME VARCHAR(255) NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PASSWORD VARCHAR(255), PRIMARY KEY (USERNAME))
ALTER TABLE Device ADD CONSTRAINT FK_Device_USER_USERNAME FOREIGN KEY (USER_USERNAME) REFERENCES Users (USERNAME)
ALTER TABLE feedback ADD CONSTRAINT FK_feedback_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES Device (ID)
ALTER TABLE subscriptions ADD CONSTRAINT FK_subscriptions_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES Device (ID)
ALTER TABLE tags ADD CONSTRAINT FK_tags_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES Device (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('yourTableGenerator', 0)
